<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YaJ-rq-uPr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Movies Scene-->
        <scene sceneID="wHM-pZ-txu">
            <objects>
                <navigationController title="Movies Scene" automaticallyAdjustsScrollViewInsets="NO" id="YaJ-rq-uPr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Movies" id="tGw-XL-9vG"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NPz-bH-c8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ED-sQ-Rnd" kind="relationship" relationship="rootViewController" id="rJr-p9-Ycb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ok-Lp-XlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-1112"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="3Rz-2s-Sjn">
            <objects>
                <collectionViewController storyboardIdentifier="MoviesCollectionViewController" title="Movies Collection View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ED-sQ-Rnd" customClass="MoviesCollectionViewController" customModule="Popcorn_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lET-JZ-HAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470593" green="0.1176470593" blue="0.1176470593" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2.5" id="jgR-jI-IgC">
                            <size key="itemSize" width="195" height="280"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cDw-tS-od2" customClass="CoverCollectionViewCell" customModule="Popcorn_Time" customModuleProvider="target">
                                <rect key="frame" x="90" y="119" width="195" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-1w-9JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="280"/>
                                        </imageView>
                                        <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-tK-z6R">
                                            <rect key="frame" x="-0.5" y="0.0" width="195" height="280"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-FP-3Kt" customClass="GradientView" customModule="Popcorn_Time" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="224" width="195" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-xJ-86q">
                                                    <rect key="frame" x="8" y="34" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.602715373" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-Gy-MX0">
                                                    <rect key="frame" x="8" y="12" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bt6-xJ-86q" firstAttribute="leading" secondItem="Lqp-FP-3Kt" secondAttribute="leading" constant="8" id="3Ow-gj-fgd"/>
                                                <constraint firstAttribute="bottom" secondItem="bt6-xJ-86q" secondAttribute="bottom" constant="5" id="Bp3-qn-Dpi"/>
                                                <constraint firstAttribute="trailing" secondItem="bt6-xJ-86q" secondAttribute="trailing" constant="8" id="Qne-2u-UGE"/>
                                                <constraint firstItem="xHX-Gy-MX0" firstAttribute="leading" secondItem="Lqp-FP-3Kt" secondAttribute="leading" constant="8" id="hJg-pl-4MX"/>
                                                <constraint firstAttribute="trailing" secondItem="xHX-Gy-MX0" secondAttribute="trailing" constant="8" id="nfq-2d-Van"/>
                                                <constraint firstItem="bt6-xJ-86q" firstAttribute="top" secondItem="xHX-Gy-MX0" secondAttribute="bottom" constant="5" id="r7T-tP-GV3"/>
                                                <constraint firstItem="xHX-Gy-MX0" firstAttribute="top" secondItem="Lqp-FP-3Kt" secondAttribute="top" constant="12" id="sl1-ba-KOw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="pwg-1w-9JJ" secondAttribute="trailing" constant="-8" id="8Iy-84-v7s"/>
                                    <constraint firstItem="pwg-1w-9JJ" firstAttribute="leading" secondItem="cDw-tS-od2" secondAttribute="leadingMargin" constant="-8" id="8rH-Fd-9I5"/>
                                    <constraint firstItem="pwg-1w-9JJ" firstAttribute="top" secondItem="cDw-tS-od2" secondAttribute="topMargin" constant="-8" id="AM5-BL-oXa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pwg-1w-9JJ" secondAttribute="bottom" constant="-8" id="Iru-7m-8iJ"/>
                                    <constraint firstItem="Ge5-tK-z6R" firstAttribute="centerY" secondItem="cDw-tS-od2" secondAttribute="centerY" id="Kzn-qa-GfZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Lqp-FP-3Kt" secondAttribute="bottom" constant="-8" id="QCT-Xd-7WF"/>
                                    <constraint firstItem="Ge5-tK-z6R" firstAttribute="centerX" secondItem="cDw-tS-od2" secondAttribute="centerX" id="X4c-JC-A9w"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Lqp-FP-3Kt" secondAttribute="trailing" constant="-8" id="aI7-FP-nFN"/>
                                    <constraint firstItem="Ge5-tK-z6R" firstAttribute="width" secondItem="cDw-tS-od2" secondAttribute="width" id="gQS-q7-DPO"/>
                                    <constraint firstItem="Lqp-FP-3Kt" firstAttribute="leading" secondItem="cDw-tS-od2" secondAttribute="leadingMargin" constant="-8" id="maq-4W-ncq"/>
                                    <constraint firstItem="Ge5-tK-z6R" firstAttribute="height" secondItem="cDw-tS-od2" secondAttribute="height" id="xRY-U6-ZbZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverImage" destination="pwg-1w-9JJ" id="onV-Ka-8vN"/>
                                    <outlet property="titleLabel" destination="xHX-Gy-MX0" id="zVm-Kw-NR3"/>
                                    <outlet property="watchedIndicator" destination="Ge5-tK-z6R" id="iEd-L6-pmp"/>
                                    <outlet property="yearLabel" destination="bt6-xJ-86q" id="2Qb-1K-SPY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filter" id="kZ8-Pk-fhh" customClass="FilterCollectionReusableView" customModule="Popcorn_Time" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-xt-1G0">
                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-YQ-wBq" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-mi-os4">
                                                    <rect key="frame" x="0.0" y="11" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="QAn-mi-os4" firstAttribute="centerY" secondItem="BQ1-YQ-wBq" secondAttribute="centerY" id="TVN-GI-YVk"/>
                                                <constraint firstItem="QAn-mi-os4" firstAttribute="width" secondItem="BQ1-YQ-wBq" secondAttribute="width" id="VCW-ga-rSF"/>
                                                <constraint firstItem="QAn-mi-os4" firstAttribute="centerX" secondItem="BQ1-YQ-wBq" secondAttribute="centerX" id="bKJ-6X-5xR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BQ1-YQ-wBq" firstAttribute="top" secondItem="3rA-xt-1G0" secondAttribute="top" id="GqK-hO-Y1V"/>
                                        <constraint firstAttribute="bottom" secondItem="BQ1-YQ-wBq" secondAttribute="bottom" id="RIF-kc-rUN"/>
                                        <constraint firstItem="BQ1-YQ-wBq" firstAttribute="height" secondItem="3rA-xt-1G0" secondAttribute="height" id="a3U-MG-tNx"/>
                                        <constraint firstAttribute="trailing" secondItem="BQ1-YQ-wBq" secondAttribute="trailing" id="pSK-AD-dxj"/>
                                        <constraint firstItem="BQ1-YQ-wBq" firstAttribute="leading" secondItem="3rA-xt-1G0" secondAttribute="leading" id="vbz-yf-G9b"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3rA-xt-1G0" firstAttribute="centerX" secondItem="kZ8-Pk-fhh" secondAttribute="centerX" id="7hL-Wq-wb4"/>
                                <constraint firstItem="3rA-xt-1G0" firstAttribute="leading" secondItem="kZ8-Pk-fhh" secondAttribute="leadingMargin" id="9Bi-nx-L6s"/>
                                <constraint firstItem="3rA-xt-1G0" firstAttribute="height" secondItem="kZ8-Pk-fhh" secondAttribute="height" id="Wmp-h2-0kd"/>
                                <constraint firstAttribute="trailingMargin" secondItem="3rA-xt-1G0" secondAttribute="trailing" id="ta7-M7-8qX"/>
                                <constraint firstItem="3rA-xt-1G0" firstAttribute="centerY" secondItem="kZ8-Pk-fhh" secondAttribute="centerY" id="uGs-1H-DAe"/>
                            </constraints>
                            <connections>
                                <outlet property="contentView" destination="BQ1-YQ-wBq" id="byl-Ww-Xgs"/>
                                <outlet property="scrollView" destination="3rA-xt-1G0" id="iqo-Px-Zk7"/>
                                <outlet property="segmentedControl" destination="QAn-mi-os4" id="qWs-hT-j7T"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9ED-sQ-Rnd" id="CRY-So-ssR"/>
                            <outlet property="delegate" destination="9ED-sQ-Rnd" id="xeB-FK-Aqn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" id="36Z-MY-C8J">
                        <barButtonItem key="leftBarButtonItem" title="Genres" id="sir-7e-L2s">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="genresButtonTapped:" destination="9ED-sQ-Rnd" id="1Gz-iM-MS2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="tSg-73-nmB">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="9ED-sQ-Rnd" id="CoN-Cq-kVo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Filter" id="kGG-BL-dUX">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="filter:" destination="9ED-sQ-Rnd" id="KBA-ZZ-39v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH4-L7-htb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="-1112.5"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ZkR-Jd-zji">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6he-ZC-7st" customClass="MovieDetailViewController" customModule="Popcorn_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVe-gu-doh"/>
                        <viewControllerLayoutGuide type="bottom" id="W2R-Xx-Pwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0Q-Q9-GS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2a-6G-nbr" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-Aa-cpU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-kv-N89" customClass="GradientView" customModule="Popcorn_Time" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="9aa-lB-3gn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-Y1-kbA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UUT-6n-kNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cyB-kv-N89" firstAttribute="width" secondItem="o2a-6G-nbr" secondAttribute="width" id="2FB-Q9-yb4"/>
                                    <constraint firstItem="wLQ-Aa-cpU" firstAttribute="height" secondItem="o2a-6G-nbr" secondAttribute="height" id="9Te-W8-02s"/>
                                    <constraint firstItem="W2z-Y1-kbA" firstAttribute="centerX" secondItem="wLQ-Aa-cpU" secondAttribute="centerX" id="FiF-Iq-vpo"/>
                                    <constraint firstItem="wLQ-Aa-cpU" firstAttribute="width" secondItem="o2a-6G-nbr" secondAttribute="width" id="Mug-vR-76M"/>
                                    <constraint firstAttribute="height" constant="360" id="PTV-eX-QYd"/>
                                    <constraint firstItem="cyB-kv-N89" firstAttribute="centerX" secondItem="o2a-6G-nbr" secondAttribute="centerX" id="bAX-jA-NwL"/>
                                    <constraint firstItem="W2z-Y1-kbA" firstAttribute="centerY" secondItem="wLQ-Aa-cpU" secondAttribute="centerY" id="gYe-VV-InY"/>
                                    <constraint firstItem="wLQ-Aa-cpU" firstAttribute="centerY" secondItem="o2a-6G-nbr" secondAttribute="centerY" id="hZO-X9-aJ1"/>
                                    <constraint firstItem="wLQ-Aa-cpU" firstAttribute="centerX" secondItem="o2a-6G-nbr" secondAttribute="centerX" id="ikP-n7-WYv"/>
                                    <constraint firstItem="W2z-Y1-kbA" firstAttribute="height" secondItem="wLQ-Aa-cpU" secondAttribute="height" id="kPd-cR-c4W"/>
                                    <constraint firstItem="cyB-kv-N89" firstAttribute="top" secondItem="o2a-6G-nbr" secondAttribute="top" id="mEs-ut-GPf"/>
                                    <constraint firstItem="W2z-Y1-kbA" firstAttribute="width" secondItem="wLQ-Aa-cpU" secondAttribute="width" id="xgN-43-ESJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-m9-tAK" customClass="PCTScrollView" customModule="Popcorn_Time" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="360" width="375" height="307"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-WK-yzg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-15-y5G">
                                                <rect key="frame" x="15" y="15" width="43" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="U6W-er-5qW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-cv-0xd" customClass="CircularView" customModule="Popcorn_Time" customModuleProvider="target">
                                                <rect key="frame" x="140" y="50" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="O76-h4-ALk"/>
                                                    <constraint firstAttribute="width" constant="15" id="hGD-G3-xHv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-PI-3hi" customClass="FloatRatingView" customModule="FloatRatingView">
                                                <rect key="frame" x="15" y="47" width="115" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="b9L-jS-JwV"/>
                                                    <constraint firstAttribute="width" constant="115" id="iCg-bG-NAf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarOff"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Star"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                                        <size key="value" width="22" height="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Movie Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-NP-stl">
                                                <rect key="frame" x="15" y="75" width="77" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Zwz-GJ-YYN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Loading Summary..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clX-gc-bQr" customClass="PCTTextView" customModule="Popcorn_Time" customModuleProvider="target">
                                                <rect key="frame" x="11" y="103" width="241.5" height="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="moreButtonBackgroundColor">
                                                        <color key="value" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-8W-EeK">
                                                <rect key="frame" x="15" y="140" width="113" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="47N-Fs-Qvp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="WATCH TRAILER"/>
                                                <connections>
                                                    <action selector="watchTrailerTapped" destination="6he-ZC-7st" eventType="touchUpInside" id="TxF-GE-SC0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncx-bm-qMX">
                                                <rect key="frame" x="23" y="207" width="105" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Psn-0Q-TMi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Loading subtitles..." image="Subtitles"/>
                                                <connections>
                                                    <action selector="changeSubtitlesTapped:" destination="6he-ZC-7st" eventType="touchUpInside" id="CaL-r3-L1V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-7t-30R">
                                                <rect key="frame" x="23" y="177" width="168" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="4Z7-ZD-9Tu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="69W-oT-13d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Loading torrents..." image="Quality"/>
                                                <connections>
                                                    <action selector="changeQualityTapped:" destination="6he-ZC-7st" eventType="touchUpInside" id="YGn-am-msF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-ew-Bcn" customClass="PCTBorderButton" customModule="Popcorn_Time" customModuleProvider="target">
                                                <rect key="frame" x="132" y="180" width="115.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Fo1-QY-05v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Play"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.39746556020000001" green="0.44591424140000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="watchNowTapped:" destination="6he-ZC-7st" eventType="touchUpInside" id="FXB-5H-bNh"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-hv-zHU">
                                                <rect key="frame" x="267" y="12" width="95.5" height="232"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="240" constant="200" id="NDA-aH-pXn"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8OZ-AF-M37">
                                                    <size key="itemSize" width="97.5" height="140"/>
                                                    <size key="headerReferenceSize" width="50" height="25"/>
                                                    <size key="footerReferenceSize" width="50" height="10"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="relatedCell" id="cvT-uN-E3O" customClass="CoverCollectionViewCell" customModule="Popcorn_Time" customModuleProvider="target">
                                                        <rect key="frame" x="-1" y="25" width="97.5" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-Bt-aZv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="140"/>
                                                                </imageView>
                                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-6N-zcu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="140"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-Dq-Glm" customClass="GradientView" customModule="Popcorn_Time" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="90" width="98" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-8Z-feA">
                                                                            <rect key="frame" x="8" y="31" width="82" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.602715373" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEg-1U-kNE">
                                                                            <rect key="frame" x="8" y="12" width="82" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZHW-8Z-feA" firstAttribute="leading" secondItem="EOI-Dq-Glm" secondAttribute="leading" constant="8" id="7mY-u1-N4o"/>
                                                                        <constraint firstItem="ZHW-8Z-feA" firstAttribute="top" secondItem="UEg-1U-kNE" secondAttribute="bottom" constant="5" id="G86-u7-Usw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="UEg-1U-kNE" secondAttribute="trailing" constant="8" id="Hjj-Ix-r12"/>
                                                                        <constraint firstItem="UEg-1U-kNE" firstAttribute="top" secondItem="EOI-Dq-Glm" secondAttribute="top" constant="12" id="IT5-ud-5Aw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZHW-8Z-feA" secondAttribute="trailing" constant="8" id="UmS-0d-4Ye"/>
                                                                        <constraint firstItem="UEg-1U-kNE" firstAttribute="leading" secondItem="EOI-Dq-Glm" secondAttribute="leading" constant="8" id="kUL-to-xqi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZHW-8Z-feA" secondAttribute="bottom" constant="5" id="pqC-tW-OvU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="qzu-6N-zcu" firstAttribute="centerX" secondItem="cvT-uN-E3O" secondAttribute="centerX" id="2vH-f2-RNc"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="eFx-Bt-aZv" secondAttribute="trailing" constant="-8" id="8tG-2K-rbM"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="EOI-Dq-Glm" secondAttribute="bottom" constant="-8" id="B0S-8l-DX7"/>
                                                            <constraint firstItem="eFx-Bt-aZv" firstAttribute="leading" secondItem="cvT-uN-E3O" secondAttribute="leadingMargin" constant="-8" id="Djj-6w-zHr"/>
                                                            <constraint firstItem="qzu-6N-zcu" firstAttribute="centerY" secondItem="cvT-uN-E3O" secondAttribute="centerY" id="ZQV-Ub-Y3X"/>
                                                            <constraint firstItem="qzu-6N-zcu" firstAttribute="width" secondItem="cvT-uN-E3O" secondAttribute="width" id="av5-4n-cZ8"/>
                                                            <constraint firstItem="qzu-6N-zcu" firstAttribute="height" secondItem="cvT-uN-E3O" secondAttribute="height" id="bgZ-eH-XzW"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="eFx-Bt-aZv" secondAttribute="bottom" constant="-8" id="erC-xR-oyR"/>
                                                            <constraint firstItem="EOI-Dq-Glm" firstAttribute="leading" secondItem="cvT-uN-E3O" secondAttribute="leadingMargin" constant="-8" id="jc5-zv-hut"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="EOI-Dq-Glm" secondAttribute="trailing" constant="-8" id="mfg-3F-j3Q"/>
                                                            <constraint firstItem="eFx-Bt-aZv" firstAttribute="top" secondItem="cvT-uN-E3O" secondAttribute="topMargin" constant="-8" id="yCx-5M-AZO"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="coverImage" destination="eFx-Bt-aZv" id="eK4-pn-BZQ"/>
                                                            <outlet property="titleLabel" destination="UEg-1U-kNE" id="TJL-C8-2cG"/>
                                                            <outlet property="watchedIndicator" destination="qzu-6N-zcu" id="pCP-uh-cmy"/>
                                                            <outlet property="yearLabel" destination="ZHW-8Z-feA" id="DNE-X6-prK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="castCell" id="Nia-UV-hOe">
                                                        <rect key="frame" x="-1" y="170" width="97.5" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emg-ud-KZq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="emg-ud-KZq" secondAttribute="height" multiplier="1:1" id="Odn-cc-wdY"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="49"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgm-tc-PSx">
                                                                    <rect key="frame" x="8" y="100" width="82" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-JC-6D0">
                                                                    <rect key="frame" x="8" y="116" width="82" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Dgm-tc-PSx" firstAttribute="top" secondItem="emg-ud-KZq" secondAttribute="bottom" constant="2" id="0DM-n5-eZK"/>
                                                            <constraint firstItem="Dgm-tc-PSx" firstAttribute="leading" secondItem="Nia-UV-hOe" secondAttribute="leadingMargin" id="3qe-bJ-oL0"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Dgm-tc-PSx" secondAttribute="trailing" id="9IF-ra-aNc"/>
                                                            <constraint firstItem="KyT-JC-6D0" firstAttribute="leading" secondItem="Nia-UV-hOe" secondAttribute="leadingMargin" id="MU1-bD-zVT"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="KyT-JC-6D0" secondAttribute="trailing" id="Rck-hl-Xdl"/>
                                                            <constraint firstItem="emg-ud-KZq" firstAttribute="top" secondItem="Nia-UV-hOe" secondAttribute="top" id="UXR-v3-w8L"/>
                                                            <constraint firstAttribute="trailing" secondItem="emg-ud-KZq" secondAttribute="trailing" id="lAB-Cw-m3z"/>
                                                            <constraint firstItem="emg-ud-KZq" firstAttribute="leading" secondItem="Nia-UV-hOe" secondAttribute="leading" id="n7T-1x-biX"/>
                                                            <constraint firstItem="KyT-JC-6D0" firstAttribute="top" secondItem="Dgm-tc-PSx" secondAttribute="bottom" constant="2" id="pD2-yH-XwT"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="biT-DO-3kS">
                                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-eK-0HI">
                                                            <rect key="frame" x="0.0" y="5" width="34" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="nPx-eK-0HI" firstAttribute="centerY" secondItem="biT-DO-3kS" secondAttribute="centerY" id="cQj-Ah-tT3"/>
                                                        <constraint firstAttribute="leading" secondItem="nPx-eK-0HI" secondAttribute="leading" id="pLz-nh-0NU"/>
                                                    </constraints>
                                                </collectionReusableView>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footer" id="3po-xe-Jyz">
                                                    <rect key="frame" x="0.0" y="310" width="95.5" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="6he-ZC-7st" id="qO7-Aa-gtf"/>
                                                    <outlet property="delegate" destination="6he-ZC-7st" id="bfL-Uv-Dpo"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sdv-hv-zHU" firstAttribute="leading" secondItem="clX-gc-bQr" secondAttribute="trailing" constant="15" id="0GQ-ou-nD5"/>
                                            <constraint firstItem="Obt-7t-30R" firstAttribute="leading" secondItem="hvS-WK-yzg" secondAttribute="leading" constant="23" id="1h0-Ar-gBt"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdv-hv-zHU" secondAttribute="leading" priority="240" id="3yC-qw-TZe"/>
                                            <constraint firstItem="clX-gc-bQr" firstAttribute="top" secondItem="EZX-NP-stl" secondAttribute="bottom" constant="8" symbolic="YES" id="8Mf-nS-vC8"/>
                                            <constraint firstItem="ncx-bm-qMX" firstAttribute="leading" secondItem="Obt-7t-30R" secondAttribute="leading" id="8mF-ok-DPI"/>
                                            <constraint firstAttribute="bottom" secondItem="Sdv-hv-zHU" secondAttribute="bottom" id="9Fy-Aj-pLf"/>
                                            <constraint firstItem="kEc-15-y5G" firstAttribute="leading" secondItem="hvS-WK-yzg" secondAttribute="leading" constant="15" id="AQp-ub-oi3"/>
                                            <constraint firstItem="x7c-ew-Bcn" firstAttribute="top" secondItem="Obt-7t-30R" secondAttribute="top" constant="3" id="BY4-0L-Njb"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdv-hv-zHU" secondAttribute="trailing" priority="999" constant="12" id="DZ4-4X-uaj"/>
                                            <constraint firstItem="Sdv-hv-zHU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kEc-15-y5G" secondAttribute="trailing" constant="5" id="I7l-nO-3ux"/>
                                            <constraint firstItem="Sdv-hv-zHU" firstAttribute="leading" secondItem="hvS-WK-yzg" secondAttribute="centerX" priority="999" constant="80" id="J3c-or-foC"/>
                                            <constraint firstItem="VLM-8W-EeK" firstAttribute="top" secondItem="clX-gc-bQr" secondAttribute="bottom" id="M4q-Hh-vHM"/>
                                            <constraint firstItem="Sdv-hv-zHU" firstAttribute="leading" secondItem="x7c-ew-Bcn" secondAttribute="trailing" constant="20" id="Ngz-vw-1Ey"/>
                                            <constraint firstItem="WXG-PI-3hi" firstAttribute="leading" secondItem="kEc-15-y5G" secondAttribute="leading" id="SSl-fb-Pxo"/>
                                            <constraint firstItem="clX-gc-bQr" firstAttribute="leading" secondItem="EZX-NP-stl" secondAttribute="leading" constant="-4" id="Sdm-WB-bdM"/>
                                            <constraint firstItem="Sdv-hv-zHU" firstAttribute="top" secondItem="hvS-WK-yzg" secondAttribute="top" constant="12" id="Wor-Rh-Y6q"/>
                                            <constraint firstItem="WXG-PI-3hi" firstAttribute="top" secondItem="kEc-15-y5G" secondAttribute="bottom" constant="8" symbolic="YES" id="cua-2r-gKp"/>
                                            <constraint firstItem="VLM-8W-EeK" firstAttribute="leading" secondItem="hvS-WK-yzg" secondAttribute="leading" constant="15" id="dSL-tY-XO5"/>
                                            <constraint firstAttribute="bottom" secondItem="x7c-ew-Bcn" secondAttribute="bottom" constant="20" id="dwm-ZB-LE8"/>
                                            <constraint firstItem="pMg-cv-0xd" firstAttribute="leading" secondItem="WXG-PI-3hi" secondAttribute="trailing" constant="10" id="gzk-oA-yiK"/>
                                            <constraint firstItem="ncx-bm-qMX" firstAttribute="top" secondItem="Obt-7t-30R" secondAttribute="bottom" constant="8" id="iGC-Rt-6oM"/>
                                            <constraint firstItem="pMg-cv-0xd" firstAttribute="centerY" secondItem="WXG-PI-3hi" secondAttribute="centerY" id="iGq-S8-N3X"/>
                                            <constraint firstItem="Obt-7t-30R" firstAttribute="top" secondItem="VLM-8W-EeK" secondAttribute="bottom" constant="8" id="jAX-W7-Oaa"/>
                                            <constraint firstItem="EZX-NP-stl" firstAttribute="leading" secondItem="WXG-PI-3hi" secondAttribute="leading" id="mC2-We-jUL"/>
                                            <constraint firstItem="x7c-ew-Bcn" firstAttribute="leading" secondItem="ncx-bm-qMX" secondAttribute="trailing" constant="4" id="oe0-Ch-jcx"/>
                                            <constraint firstItem="x7c-ew-Bcn" firstAttribute="leading" secondItem="clX-gc-bQr" secondAttribute="centerX" id="sep-sx-4TS"/>
                                            <constraint firstItem="kEc-15-y5G" firstAttribute="top" secondItem="hvS-WK-yzg" secondAttribute="top" constant="15" id="t7i-oJ-14G"/>
                                            <constraint firstItem="EZX-NP-stl" firstAttribute="top" secondItem="WXG-PI-3hi" secondAttribute="bottom" constant="8" symbolic="YES" id="uKD-YI-6KZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hvS-WK-yzg" firstAttribute="top" secondItem="GQt-m9-tAK" secondAttribute="top" id="684-2I-mDz"/>
                                    <constraint firstItem="hvS-WK-yzg" firstAttribute="leading" secondItem="GQt-m9-tAK" secondAttribute="leading" id="6Qb-Qv-3b1"/>
                                    <constraint firstAttribute="bottom" secondItem="hvS-WK-yzg" secondAttribute="bottom" id="I9b-Ll-E1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="hvS-WK-yzg" secondAttribute="trailing" id="Jl2-ep-N8I"/>
                                    <constraint firstItem="hvS-WK-yzg" firstAttribute="width" secondItem="GQt-m9-tAK" secondAttribute="width" id="tZG-F3-Ak9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6he-ZC-7st" id="EOn-SV-B1C"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GQt-m9-tAK" firstAttribute="top" secondItem="o2a-6G-nbr" secondAttribute="bottom" id="2GW-XM-uEb"/>
                            <constraint firstItem="GQt-m9-tAK" firstAttribute="leading" secondItem="F0Q-Q9-GS3" secondAttribute="leading" id="7tH-Vq-O3X"/>
                            <constraint firstAttribute="bottom" secondItem="GQt-m9-tAK" secondAttribute="bottom" id="Ik5-Bu-VrL"/>
                            <constraint firstItem="o2a-6G-nbr" firstAttribute="leading" secondItem="F0Q-Q9-GS3" secondAttribute="leading" id="Rsa-ix-eS9"/>
                            <constraint firstAttribute="topMargin" secondItem="o2a-6G-nbr" secondAttribute="top" id="Ygl-30-NN6"/>
                            <constraint firstAttribute="trailing" secondItem="GQt-m9-tAK" secondAttribute="trailing" id="cbA-r7-drg"/>
                            <constraint firstAttribute="trailing" secondItem="o2a-6G-nbr" secondAttribute="trailing" id="qkc-ye-6GU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="crg-iy-k0L" appends="YES" id="Pfi-Av-ssc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="erO-wu-ymU">
                        <rightBarButtonItems>
                            <barButtonItem image="WatchedOff" id="RNu-kY-N8Y">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="toggleWatched" destination="6he-ZC-7st" id="GK8-FD-4TU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="evy-tQ-i2L" customClass="CastIconBarButtonItem" customModule="Popcorn_Time" customModuleProvider="target"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="wLQ-Aa-cpU" id="uQY-s8-zej"/>
                        <outlet property="blurView" destination="W2z-Y1-kbA" id="uJE-NF-Axu"/>
                        <outlet property="castButton" destination="evy-tQ-i2L" id="VnF-2M-B05"/>
                        <outlet property="collectionView" destination="Sdv-hv-zHU" id="Hpr-87-oNm"/>
                        <outlet property="headerHeightConstraint" destination="PTV-eX-QYd" id="jj5-nm-8HZ"/>
                        <outlet property="infoLabel" destination="EZX-NP-stl" id="1Z4-jN-1aH"/>
                        <outlet property="playButton" destination="x7c-ew-Bcn" id="w81-qf-DIc"/>
                        <outlet property="qualityBtn" destination="Obt-7t-30R" id="xHQ-Ed-C6P"/>
                        <outlet property="ratingView" destination="WXG-PI-3hi" id="k6b-yc-2mt"/>
                        <outlet property="scrollView" destination="GQt-m9-tAK" id="7OW-Eq-hnT"/>
                        <outlet property="subtitlesButton" destination="ncx-bm-qMX" id="bZ0-bI-0eW"/>
                        <outlet property="summaryView" destination="clX-gc-bQr" id="48v-8F-uhv"/>
                        <outlet property="titleLabel" destination="kEc-15-y5G" id="Qmp-da-85Z"/>
                        <outlet property="torrentHealth" destination="pMg-cv-0xd" id="Bh7-fY-9nQ"/>
                        <outlet property="trailerBtn" destination="VLM-8W-EeK" id="3ro-19-YUJ"/>
                        <outlet property="watchedBtn" destination="RNu-kY-N8Y" id="3Js-0x-bna"/>
                        <outletCollection property="gradientViews" destination="cyB-kv-N89" collectionClass="NSMutableArray" id="C6q-nv-WkU"/>
                        <outletCollection property="compactConstraints" destination="NDA-aH-pXn" collectionClass="NSMutableArray" id="OiL-JW-8o9"/>
                        <outletCollection property="regularConstraints" destination="DZ4-4X-uaj" collectionClass="NSMutableArray" id="hPH-e2-KS8"/>
                        <outletCollection property="compactConstraints" destination="3yC-qw-TZe" collectionClass="NSMutableArray" id="J9H-NE-Ov8"/>
                        <outletCollection property="regularConstraints" destination="J3c-or-foC" collectionClass="NSMutableArray" id="mnz-al-cH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQW-2c-sg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="crg-iy-k0L">
                    <connections>
                        <action selector="handleGesture:" destination="6he-ZC-7st" id="gSD-ZV-gZC"/>
                        <outlet property="delegate" destination="6he-ZC-7st" id="PzJ-4I-6WH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1879.5" y="-1112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="19" height="20"/>
        <image name="Movies" width="30" height="27"/>
        <image name="Placeholder" width="2048" height="3072"/>
        <image name="Quality" width="20" height="20"/>
        <image name="Star" width="22" height="20"/>
        <image name="StarOff" width="22" height="20"/>
        <image name="Subtitles" width="20" height="20"/>
        <image name="WatchedOff" width="27" height="19"/>
    </resources>
</document>
