<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hCG-Vh-D4B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="TSw-Ct-qjV">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bUW-Wr-IwH" customClass="SettingsTableViewController" customModule="Popcorn_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rlk-1A-Y2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="bby-X2-z00">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="68n-VX-zoL">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68n-VX-zoL" id="sXG-hI-NqF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream on cellular network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-Ic-90k">
                                                    <rect key="frame" x="15" y="11" width="204" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-QT-BO3">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="streamOnCellular:" destination="bUW-Wr-IwH" eventType="valueChanged" id="tTH-gk-M7w"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BrA-QT-BO3" secondAttribute="trailing" id="1Fw-WN-bTG"/>
                                                <constraint firstItem="1jM-Ic-90k" firstAttribute="centerY" secondItem="sXG-hI-NqF" secondAttribute="centerY" id="3Fa-tv-0Mv"/>
                                                <constraint firstItem="BrA-QT-BO3" firstAttribute="centerY" secondItem="sXG-hI-NqF" secondAttribute="centerY" id="N40-R7-l9Y"/>
                                                <constraint firstItem="1jM-Ic-90k" firstAttribute="leading" secondItem="sXG-hI-NqF" secondAttribute="leadingMargin" constant="7" id="PM0-7O-Tx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6Ih-ka-cpf">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ih-ka-cpf" id="urY-Eq-KoP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mah-qY-dMc">
                                                    <rect key="frame" x="15" y="12" width="51" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JNo-Ex-BNe">
                                                    <rect key="frame" x="206" y="7" width="161" height="29"/>
                                                    <segments>
                                                        <segment title="480p"/>
                                                        <segment title="720p"/>
                                                        <segment title="1080p"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="preferredQuality:" destination="bUW-Wr-IwH" eventType="valueChanged" id="N1C-2N-KYK"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mah-qY-dMc" firstAttribute="centerY" secondItem="urY-Eq-KoP" secondAttribute="centerY" id="Lb8-Fa-KP6"/>
                                                <constraint firstItem="JNo-Ex-BNe" firstAttribute="centerY" secondItem="urY-Eq-KoP" secondAttribute="centerY" id="Rb5-MD-SXM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JNo-Ex-BNe" secondAttribute="trailing" id="lvW-Mv-lLN"/>
                                                <constraint firstItem="mah-qY-dMc" firstAttribute="leading" secondItem="urY-Eq-KoP" secondAttribute="leadingMargin" constant="7" id="mqj-5p-cSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uzA-Fx-Ich" detailTextLabel="ueV-fl-0gY" imageView="zGD-B3-k4L" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="xW4-Vs-Bja">
                                        <rect key="frame" x="0.0" y="201.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xW4-Vs-Bja" id="wfu-d4-FL3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzA-Fx-Ich">
                                                    <rect key="frame" x="50" y="11" width="126.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ueV-fl-0gY">
                                                    <rect key="frame" x="50" y="30.5" width="28" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Subtitles" id="zGD-B3-k4L">
                                                    <rect key="frame" x="15" y="17" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Integrations" id="nKB-Bg-b6S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" id="wyg-yv-JJl">
                                        <rect key="frame" x="0.0" y="306.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyg-yv-JJl" id="xNj-nN-Z1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trakt.TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br5-yi-4aj">
                                                    <rect key="frame" x="15" y="12" width="61" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-2I-avs">
                                                    <rect key="frame" x="301" y="6" width="66" height="30"/>
                                                    <state key="normal" title="Authorize"/>
                                                    <connections>
                                                        <action selector="authorizeTraktTV:" destination="bUW-Wr-IwH" eventType="touchUpInside" id="M7j-aA-jMj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="br5-yi-4aj" firstAttribute="leading" secondItem="xNj-nN-Z1Z" secondAttribute="leadingMargin" constant="7" id="DQE-5l-gLV"/>
                                                <constraint firstItem="br5-yi-4aj" firstAttribute="centerY" secondItem="xNj-nN-Z1Z" secondAttribute="centerY" id="be2-a9-cQU"/>
                                                <constraint firstItem="R1a-2I-avs" firstAttribute="centerY" secondItem="xNj-nN-Z1Z" secondAttribute="centerY" id="gLm-hG-iUp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R1a-2I-avs" secondAttribute="trailing" id="vEi-q8-WpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" id="DPs-uT-2mw">
                                        <rect key="frame" x="0.0" y="350.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPs-uT-2mw" id="L8Q-CQ-ZKC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenSubtitles VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-f7-dMR">
                                                    <rect key="frame" x="15" y="12" width="132" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-u4-fMc">
                                                    <rect key="frame" x="301" y="6" width="66" height="30"/>
                                                    <state key="normal" title="Authorize"/>
                                                    <connections>
                                                        <action selector="authorizeOpenSubs:" destination="bUW-Wr-IwH" eventType="touchUpInside" id="36M-yf-TXS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5GL-f7-dMR" firstAttribute="centerY" secondItem="L8Q-CQ-ZKC" secondAttribute="centerY" id="8Tp-Ry-VBn"/>
                                                <constraint firstItem="Yh0-u4-fMc" firstAttribute="centerY" secondItem="L8Q-CQ-ZKC" secondAttribute="centerY" id="BoO-GF-LJv"/>
                                                <constraint firstItem="5GL-f7-dMR" firstAttribute="leading" secondItem="L8Q-CQ-ZKC" secondAttribute="leadingMargin" constant="7" id="MmK-Dl-Dbh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yh0-u4-fMc" secondAttribute="trailing" id="kg4-bp-8GJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subtitles" footerTitle="Font style and outline color options are only available for Google Cast. They will have no effect on the internal player." id="44m-c6-Jyb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="aP3-AP-p06" detailTextLabel="yRP-hd-GR3" imageView="ndh-qI-oQp" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Iae-Vr-7Yw">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iae-Vr-7Yw" id="awv-dH-OvF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aP3-AP-p06">
                                                    <rect key="frame" x="54" y="11" width="39" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" text="White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRP-hd-GR3">
                                                    <rect key="frame" x="54" y="30.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Color" id="ndh-qI-oQp">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="PJh-2u-jlZ" detailTextLabel="DDq-HQ-OOC" imageView="cmO-1e-IpB" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="hBU-ev-yy8">
                                        <rect key="frame" x="0.0" y="499.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBU-ev-yy8" id="FGd-hI-dHG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJh-2u-jlZ">
                                                    <rect key="frame" x="54" y="11" width="30.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DDq-HQ-OOC">
                                                    <rect key="frame" x="54" y="30.5" width="14" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Size" id="cmO-1e-IpB">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="kJP-Wc-FLk" detailTextLabel="vLF-4Q-whc" imageView="zxB-bU-PKa" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="6D2-oH-igU">
                                        <rect key="frame" x="0.0" y="554.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6D2-oH-igU" id="AI9-n4-S1B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Outline color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJP-Wc-FLk">
                                                    <rect key="frame" x="54" y="11" width="92.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vLF-4Q-whc">
                                                    <rect key="frame" x="54" y="30.5" width="28" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Stroke Color" id="zxB-bU-PKa">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="ofg-Zr-hfr" detailTextLabel="z28-aw-OIf" imageView="1Er-Hn-pJe" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="sT0-os-81f">
                                        <rect key="frame" x="0.0" y="609.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sT0-os-81f" id="bgp-wC-W6w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ofg-Zr-hfr">
                                                    <rect key="frame" x="52" y="11" width="33" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z28-aw-OIf">
                                                    <rect key="frame" x="52" y="30.5" width="38" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Font" id="1Er-Hn-pJe">
                                                    <rect key="frame" x="15" y="16" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="uwf-oj-n3Y" detailTextLabel="qcj-D2-33f" imageView="4gR-rd-u0u" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Kch-bv-g2T">
                                        <rect key="frame" x="0.0" y="664.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kch-bv-g2T" id="SvT-mO-pYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Font style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwf-oj-n3Y">
                                                    <rect key="frame" x="54" y="11" width="71.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qcj-D2-33f">
                                                    <rect key="frame" x="54" y="30.5" width="38" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Stroke Width" id="4gR-rd-u0u">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Storage" id="zyQ-20-ned">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OFG-q0-G6C">
                                        <rect key="frame" x="0.0" y="802" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFG-q0-G6C" id="BvH-P6-qta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear cache on player close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04u-GD-bum">
                                                    <rect key="frame" x="15" y="11" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-h5-xeU">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="removeCacheOnPlayerExit:" destination="bUW-Wr-IwH" eventType="valueChanged" id="10N-eE-VMl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ucb-h5-xeU" firstAttribute="centerY" secondItem="BvH-P6-qta" secondAttribute="centerY" id="1HF-Ub-Tlm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ucb-h5-xeU" secondAttribute="trailing" id="6m0-nz-IqH"/>
                                                <constraint firstItem="04u-GD-bum" firstAttribute="centerY" secondItem="BvH-P6-qta" secondAttribute="centerY" id="VLc-gj-efi"/>
                                                <constraint firstItem="04u-GD-bum" firstAttribute="leading" secondItem="BvH-P6-qta" secondAttribute="leadingMargin" constant="7" id="YAw-dL-fjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jS9-Ci-m93">
                                        <rect key="frame" x="0.0" y="846" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jS9-Ci-m93" id="9G1-Eo-lnO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-N7-MYm">
                                                    <rect key="frame" x="142" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.25882352939999997" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qxl-N7-MYm" firstAttribute="centerY" secondItem="9G1-Eo-lnO" secondAttribute="centerY" id="0YY-lG-Ejb"/>
                                                <constraint firstItem="Qxl-N7-MYm" firstAttribute="centerX" secondItem="9G1-Eo-lnO" secondAttribute="centerX" id="gmx-Jz-ckT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About Us" footerTitle="Made with ♥︎ by a bunch of geeks from All Around The World" id="XSy-O9-njL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" textLabel="kQW-qB-cCw" imageView="TOx-3t-Oij" style="IBUITableViewCellStyleDefault" id="p8K-xf-nRi">
                                        <rect key="frame" x="0.0" y="940" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8K-xf-nRi" id="YIQ-hh-SuA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bug Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQW-qB-cCw">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Report Bug" id="TOx-3t-Oij">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="cjp-ei-7TD" kind="show" id="ifQ-XO-4o3">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" textLabel="6xC-v5-QdC" detailTextLabel="Qc4-xJ-joF" imageView="C5L-MM-5VY" style="IBUITableViewCellStyleValue1" id="B4o-yf-eBD">
                                        <rect key="frame" x="0.0" y="984" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4o-yf-eBD" id="3MW-mg-vWp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xC-v5-QdC">
                                                    <rect key="frame" x="54" y="12" width="54" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Version" id="C5L-MM-5VY">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qc4-xJ-joF">
                                                    <rect key="frame" x="337" y="12" width="23" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="7rt-ZZ-vss" detailTextLabel="dVf-Nf-f0O" imageView="Oya-Rm-XVL" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Ugq-9n-4gU">
                                        <rect key="frame" x="0.0" y="1028" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugq-9n-4gU" id="7yL-1z-3HW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check for updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7rt-ZZ-vss">
                                                    <rect key="frame" x="54" y="11" width="133.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last checked: Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVf-Nf-f0O">
                                                    <rect key="frame" x="54" y="30.5" width="107.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Check Updates" id="Oya-Rm-XVL">
                                                    <rect key="frame" x="15" y="15" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" textLabel="izx-BA-kDx" imageView="tIZ-YA-Kll" style="IBUITableViewCellStyleDefault" id="RZ9-bN-xXo">
                                        <rect key="frame" x="0.0" y="1083" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RZ9-bN-xXo" id="P02-GN-bzT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Open-source licenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izx-BA-kDx">
                                                    <rect key="frame" x="54" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Open Source Licenses" id="tIZ-YA-Kll">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bUW-Wr-IwH" id="naa-cT-1b6"/>
                            <outlet property="delegate" destination="bUW-Wr-IwH" id="2oj-ae-ccR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2hV-iw-CxN"/>
                    <connections>
                        <outlet property="openSubsSignInButton" destination="Yh0-u4-fMc" id="m9e-VI-5mq"/>
                        <outlet property="qualitySegmentedControl" destination="JNo-Ex-BNe" id="hIs-ao-XIa"/>
                        <outlet property="removeCacheOnPlayerExitSwitch" destination="Ucb-h5-xeU" id="Hqn-zB-SYx"/>
                        <outlet property="streamOnCellularSwitch" destination="BrA-QT-BO3" id="0zH-xF-aAr"/>
                        <outlet property="traktSignInButton" destination="R1a-2I-avs" id="8qg-0g-SzN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmU-4y-T82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="996.5"/>
        </scene>
        <!--Report a Bug-->
        <scene sceneID="f1Q-wQ-FEp">
            <objects>
                <tableViewController storyboardIdentifier="BugReportTableViewController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjp-ei-7TD" userLabel="Report a Bug" customClass="BugReportTableViewController" customModule="Popcorn_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="GGu-Dw-ByF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="GitHub account" id="Wdp-1b-kx0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rCt-rm-SSW">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCt-rm-SSW" id="IAA-P7-4Fg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDV-vk-Ngr">
                                                    <rect key="frame" x="13" y="8" width="354" height="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEB-bL-grk">
                                                    <rect key="frame" x="328" y="8" width="27" height="27"/>
                                                    <state key="normal" image="onepassword-button"/>
                                                    <connections>
                                                        <action selector="findLoginFrom1Password:" destination="cjp-ei-7TD" eventType="touchUpInside" id="Z4K-Ng-d0D"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rDV-vk-Ngr" secondAttribute="trailing" id="7yh-xK-6Uo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rDV-vk-Ngr" secondAttribute="bottom" id="93B-4Z-XWs"/>
                                                <constraint firstAttribute="topMargin" secondItem="rDV-vk-Ngr" secondAttribute="top" id="9D8-Z3-bSH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EEB-bL-grk" secondAttribute="trailing" constant="12" id="ZXU-Pk-rha"/>
                                                <constraint firstItem="EEB-bL-grk" firstAttribute="centerY" secondItem="IAA-P7-4Fg" secondAttribute="centerY" id="fyV-Nh-zWn"/>
                                                <constraint firstItem="rDV-vk-Ngr" firstAttribute="leading" secondItem="IAA-P7-4Fg" secondAttribute="leadingMargin" constant="5" id="sai-R7-fT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="thX-e2-p94">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thX-e2-p94" id="pec-BK-UBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLV-9K-R0V">
                                                    <rect key="frame" x="13" y="8" width="354" height="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MLV-9K-R0V" secondAttribute="bottom" id="T6M-0N-ZB9"/>
                                                <constraint firstAttribute="topMargin" secondItem="MLV-9K-R0V" secondAttribute="top" id="UbF-YG-L3v"/>
                                                <constraint firstItem="MLV-9K-R0V" firstAttribute="leading" secondItem="pec-BK-UBW" secondAttribute="leadingMargin" constant="5" id="YSC-r4-qog"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MLV-9K-R0V" secondAttribute="trailing" id="ha2-Nr-Itb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bug Report" footerTitle="Please write in English" id="PfQ-hK-6gE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Emg-Y1-C7P">
                                        <rect key="frame" x="0.0" y="251.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Emg-Y1-C7P" id="7PI-Sr-e86">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-9q-y44">
                                                    <rect key="frame" x="13" y="8" width="354" height="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="V7i-9q-y44" secondAttribute="trailing" id="Biv-aS-Qdu"/>
                                                <constraint firstItem="V7i-9q-y44" firstAttribute="leading" secondItem="7PI-Sr-e86" secondAttribute="leadingMargin" constant="5" id="HtM-SD-Bdc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V7i-9q-y44" secondAttribute="bottom" id="RL9-Xc-tfe"/>
                                                <constraint firstItem="V7i-9q-y44" firstAttribute="top" secondItem="7PI-Sr-e86" secondAttribute="topMargin" id="W6j-Ji-Kwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="1bG-ZP-pLH">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bG-ZP-pLH" id="MR3-CR-hg5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-Tj-Y0U" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="171"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Sf-Tj-Y0U" secondAttribute="bottom" id="VsP-Mz-okW"/>
                                                <constraint firstItem="5Sf-Tj-Y0U" firstAttribute="top" secondItem="MR3-CR-hg5" secondAttribute="top" id="fSq-xv-jIw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5Sf-Tj-Y0U" secondAttribute="leading" id="qF5-cq-NYM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Sf-Tj-Y0U" secondAttribute="trailing" id="xEv-5W-tcA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cjp-ei-7TD" id="nmN-kS-UGu"/>
                            <outlet property="delegate" destination="cjp-ei-7TD" id="vqv-Sa-Egd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report a Bug" id="X8j-qz-bTf">
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="JPb-NP-9MX">
                            <connections>
                                <action selector="sendReport:" destination="cjp-ei-7TD" id="7iD-La-lJ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="5Sf-Tj-Y0U" id="QQT-Af-FN8"/>
                        <outlet property="onePasswordSignInButton" destination="EEB-bL-grk" id="Wah-5C-8Y8"/>
                        <outlet property="passwordField" destination="MLV-9K-R0V" id="dag-uR-IG8"/>
                        <outlet property="titleField" destination="V7i-9q-y44" id="1tq-xX-3Wu"/>
                        <outlet property="usernameField" destination="rDV-vk-Ngr" id="J2w-2K-Qbs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTq-bM-b9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.5" y="996.5"/>
        </scene>
        <!--Settings Scene-->
        <scene sceneID="X7q-Ov-UYu">
            <objects>
                <navigationController title="Settings Scene" automaticallyAdjustsScrollViewInsets="NO" id="hCG-Vh-D4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="5WI-2t-4Iv"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="K9M-oe-DbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUW-Wr-IwH" kind="relationship" relationship="rootViewController" id="J8H-WI-yyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW5-i3-BoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check Updates" width="24" height="24"/>
        <image name="Color" width="24" height="24"/>
        <image name="Font" width="22" height="22"/>
        <image name="Open Source Licenses" width="24" height="24"/>
        <image name="Report Bug" width="24" height="24"/>
        <image name="Settings" width="32" height="32"/>
        <image name="Size" width="24" height="24"/>
        <image name="Stroke Color" width="24" height="24"/>
        <image name="Stroke Width" width="24" height="24"/>
        <image name="Subtitles" width="20" height="20"/>
        <image name="Version" width="24" height="24"/>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
</document>
