<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A294a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YaJ-rq-uPr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Movies Scene-->
        <scene sceneID="wHM-pZ-txu">
            <objects>
                <navigationController title="Movies Scene" automaticallyAdjustsScrollViewInsets="NO" id="YaJ-rq-uPr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="Movies" id="tGw-XL-9vG"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NPz-bH-c8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ED-sQ-Rnd" kind="relationship" relationship="rootViewController" id="rJr-p9-Ycb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ok-Lp-XlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-1112"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="3Rz-2s-Sjn">
            <objects>
                <collectionViewController storyboardIdentifier="MoviesCollectionViewController" title="Movies Collection View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ED-sQ-Rnd" customClass="MoviesCollectionViewController" customModule="Popcorn_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lET-JZ-HAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1176470593" green="0.1176470593" blue="0.1176470593" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2.5" id="jgR-jI-IgC">
                            <size key="itemSize" width="195" height="280"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieCell" reuseIdentifier="MovieCell" id="cDw-tS-od2" customClass="MovieCell" customModule="Popcorn_Time" customModuleProvider="target">
                                <rect key="frame" x="90" y="119" width="195" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-1w-9JJ">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="280"/>
                                        </imageView>
                                        <view hidden="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-tK-z6R">
                                            <rect key="frame" x="-1" y="0.0" width="196" height="280"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-FP-3Kt" customClass="GradientView" customModule="Popcorn_Time" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="224" width="195" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-xJ-86q">
                                                    <rect key="frame" x="8" y="34" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.602715373" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-Gy-MX0">
                                                    <rect key="frame" x="8" y="12" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bt6-xJ-86q" firstAttribute="leading" secondItem="Lqp-FP-3Kt" secondAttribute="leading" constant="8" id="3Ow-gj-fgd"/>
                                                <constraint firstAttribute="bottom" secondItem="bt6-xJ-86q" secondAttribute="bottom" constant="5" id="Bp3-qn-Dpi"/>
                                                <constraint firstAttribute="trailing" secondItem="bt6-xJ-86q" secondAttribute="trailing" constant="8" id="Qne-2u-UGE"/>
                                                <constraint firstItem="xHX-Gy-MX0" firstAttribute="leading" secondItem="Lqp-FP-3Kt" secondAttribute="leading" constant="8" id="hJg-pl-4MX"/>
                                                <constraint firstAttribute="trailing" secondItem="xHX-Gy-MX0" secondAttribute="trailing" constant="8" id="nfq-2d-Van"/>
                                                <constraint firstItem="bt6-xJ-86q" firstAttribute="top" secondItem="xHX-Gy-MX0" secondAttribute="bottom" constant="5" id="r7T-tP-GV3"/>
                                                <constraint firstItem="xHX-Gy-MX0" firstAttribute="top" secondItem="Lqp-FP-3Kt" secondAttribute="top" constant="12" id="sl1-ba-KOw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="pwg-1w-9JJ" secondAttribute="trailing" constant="-8" id="8Iy-84-v7s"/>
                                    <constraint firstItem="pwg-1w-9JJ" firstAttribute="leading" secondItem="cDw-tS-od2" secondAttribute="leadingMargin" constant="-8" id="8rH-Fd-9I5"/>
                                    <constraint firstItem="pwg-1w-9JJ" firstAttribute="top" secondItem="cDw-tS-od2" secondAttribute="topMargin" constant="-8" id="AM5-BL-oXa"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pwg-1w-9JJ" secondAttribute="bottom" constant="-8" id="Iru-7m-8iJ"/>
                                    <constraint firstItem="Ge5-tK-z6R" firstAttribute="centerY" secondItem="cDw-tS-od2" secondAttribute="centerY" id="Kzn-qa-GfZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Lqp-FP-3Kt" secondAttribute="bottom" constant="-8" id="QCT-Xd-7WF"/>
                                    <constraint firstItem="Ge5-tK-z6R" firstAttribute="centerX" secondItem="cDw-tS-od2" secondAttribute="centerX" id="X4c-JC-A9w"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Lqp-FP-3Kt" secondAttribute="trailing" constant="-8" id="aI7-FP-nFN"/>
                                    <constraint firstItem="Ge5-tK-z6R" firstAttribute="width" secondItem="cDw-tS-od2" secondAttribute="width" id="gQS-q7-DPO"/>
                                    <constraint firstItem="Lqp-FP-3Kt" firstAttribute="leading" secondItem="cDw-tS-od2" secondAttribute="leadingMargin" constant="-8" id="maq-4W-ncq"/>
                                    <constraint firstItem="Ge5-tK-z6R" firstAttribute="height" secondItem="cDw-tS-od2" secondAttribute="height" id="xRY-U6-ZbZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverImage" destination="pwg-1w-9JJ" id="onV-Ka-8vN"/>
                                    <outlet property="gradientView" destination="Lqp-FP-3Kt" id="0f5-5i-qpU"/>
                                    <outlet property="titleLabel" destination="xHX-Gy-MX0" id="zVm-Kw-NR3"/>
                                    <outlet property="watchedIndicator" destination="Ge5-tK-z6R" id="iEd-L6-pmp"/>
                                    <outlet property="yearLabel" destination="bt6-xJ-86q" id="2Qb-1K-SPY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filter" id="kZ8-Pk-fhh" customClass="FilterCollectionReusableView" customModule="Popcorn_Time" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-xt-1G0">
                                    <rect key="frame" x="8" y="0.0" width="359" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-YQ-wBq" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-mi-os4">
                                                    <rect key="frame" x="0.0" y="11" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="QAn-mi-os4" firstAttribute="centerY" secondItem="BQ1-YQ-wBq" secondAttribute="centerY" id="TVN-GI-YVk"/>
                                                <constraint firstItem="QAn-mi-os4" firstAttribute="width" secondItem="BQ1-YQ-wBq" secondAttribute="width" id="VCW-ga-rSF"/>
                                                <constraint firstItem="QAn-mi-os4" firstAttribute="centerX" secondItem="BQ1-YQ-wBq" secondAttribute="centerX" id="bKJ-6X-5xR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BQ1-YQ-wBq" firstAttribute="top" secondItem="3rA-xt-1G0" secondAttribute="top" id="GqK-hO-Y1V"/>
                                        <constraint firstAttribute="bottom" secondItem="BQ1-YQ-wBq" secondAttribute="bottom" id="RIF-kc-rUN"/>
                                        <constraint firstItem="BQ1-YQ-wBq" firstAttribute="height" secondItem="3rA-xt-1G0" secondAttribute="height" id="a3U-MG-tNx"/>
                                        <constraint firstAttribute="trailing" secondItem="BQ1-YQ-wBq" secondAttribute="trailing" id="pSK-AD-dxj"/>
                                        <constraint firstItem="BQ1-YQ-wBq" firstAttribute="leading" secondItem="3rA-xt-1G0" secondAttribute="leading" id="vbz-yf-G9b"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3rA-xt-1G0" firstAttribute="centerX" secondItem="kZ8-Pk-fhh" secondAttribute="centerX" id="7hL-Wq-wb4"/>
                                <constraint firstItem="3rA-xt-1G0" firstAttribute="leading" secondItem="kZ8-Pk-fhh" secondAttribute="leadingMargin" id="9Bi-nx-L6s"/>
                                <constraint firstItem="3rA-xt-1G0" firstAttribute="height" secondItem="kZ8-Pk-fhh" secondAttribute="height" id="Wmp-h2-0kd"/>
                                <constraint firstAttribute="trailingMargin" secondItem="3rA-xt-1G0" secondAttribute="trailing" id="ta7-M7-8qX"/>
                                <constraint firstItem="3rA-xt-1G0" firstAttribute="centerY" secondItem="kZ8-Pk-fhh" secondAttribute="centerY" id="uGs-1H-DAe"/>
                            </constraints>
                            <connections>
                                <outlet property="contentView" destination="BQ1-YQ-wBq" id="byl-Ww-Xgs"/>
                                <outlet property="scrollView" destination="3rA-xt-1G0" id="iqo-Px-Zk7"/>
                                <outlet property="segmentedControl" destination="QAn-mi-os4" id="qWs-hT-j7T"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9ED-sQ-Rnd" id="CRY-So-ssR"/>
                            <outlet property="delegate" destination="9ED-sQ-Rnd" id="xeB-FK-Aqn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" id="36Z-MY-C8J">
                        <barButtonItem key="leftBarButtonItem" title="Genres" id="sir-7e-L2s">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="genresButtonTapped:" destination="9ED-sQ-Rnd" id="1Gz-iM-MS2"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="tSg-73-nmB">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="searchBtnPressed:" destination="9ED-sQ-Rnd" id="CoN-Cq-kVo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Filter" id="kGG-BL-dUX">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="filter:" destination="9ED-sQ-Rnd" id="KBA-ZZ-39v"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH4-L7-htb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="-1112.5"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ZkR-Jd-zji">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6he-ZC-7st" customClass="MovieDetailViewController" customModule="Popcorn_Time" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVe-gu-doh"/>
                        <viewControllerLayoutGuide type="bottom" id="W2R-Xx-Pwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0Q-Q9-GS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-6v-Yg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-Dv-d9j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-e1-m0E" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-8Q-4n4">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    </imageView>
                                                    <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-YZ-CZh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ztS-Vh-KKK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Dy8-8Q-4n4" firstAttribute="top" secondItem="mgD-e1-m0E" secondAttribute="top" id="6To-oT-PL2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dy8-8Q-4n4" secondAttribute="bottom" id="7Nz-Gk-83d"/>
                                                    <constraint firstAttribute="height" constant="100" id="9eo-q8-oHm"/>
                                                    <constraint firstItem="hSs-YZ-CZh" firstAttribute="leading" secondItem="mgD-e1-m0E" secondAttribute="leading" id="HZc-0b-GBP"/>
                                                    <constraint firstItem="Dy8-8Q-4n4" firstAttribute="leading" secondItem="mgD-e1-m0E" secondAttribute="leading" id="JjG-2M-mZy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dy8-8Q-4n4" secondAttribute="trailing" id="hCc-Iv-mc8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSs-YZ-CZh" secondAttribute="trailing" id="mJo-a0-d7e"/>
                                                    <constraint firstAttribute="bottom" secondItem="hSs-YZ-CZh" secondAttribute="bottom" id="vpJ-p9-ggC"/>
                                                    <constraint firstItem="hSs-YZ-CZh" firstAttribute="top" secondItem="mgD-e1-m0E" secondAttribute="top" id="zqq-XD-eKY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzX-p4-Vwb">
                                                <rect key="frame" x="0.0" y="104" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Phu-BW-XYk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in9-sd-eld">
                                                <rect key="frame" x="0.0" y="158" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-Vw-I6X" customClass="FloatRatingView" customModule="FloatRatingView">
                                                        <rect key="frame" x="0.0" y="15" width="145" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="CiX-VW-MYz"/>
                                                            <constraint firstAttribute="width" constant="145" id="JQ6-hT-bd1"/>
                                                            <constraint firstAttribute="width" constant="115" id="Mx9-SC-g08"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarOff"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Star"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                                                <size key="value" width="22" height="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Mx9-SC-g08"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA1-jd-C8y" customClass="CircularView" customModule="Popcorn_Time" customModuleProvider="target">
                                                        <rect key="frame" x="155" y="18" width="16" height="15"/>
                                                        <color key="backgroundColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qA1-jd-C8y" secondAttribute="height" multiplier="1:1" constant="1" id="8PB-t7-Ou2"/>
                                                            <constraint firstAttribute="width" constant="15" id="Gel-RY-Agg"/>
                                                            <constraint firstAttribute="height" constant="15" id="LTl-gQ-VDw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Gel-RY-Agg"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qA1-jd-C8y" firstAttribute="leading" secondItem="jqH-Vw-I6X" secondAttribute="trailing" constant="10" id="4AI-uL-mMA"/>
                                                    <constraint firstItem="jqH-Vw-I6X" firstAttribute="centerY" secondItem="in9-sd-eld" secondAttribute="centerY" id="9pa-sS-FvB"/>
                                                    <constraint firstItem="qA1-jd-C8y" firstAttribute="centerY" secondItem="jqH-Vw-I6X" secondAttribute="centerY" id="Twa-r3-GII"/>
                                                    <constraint firstAttribute="height" constant="50" id="WL4-O2-gLr"/>
                                                    <constraint firstItem="jqH-Vw-I6X" firstAttribute="leading" secondItem="in9-sd-eld" secondAttribute="leading" id="c9D-3w-S6B"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Movie Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-Ny-pFG">
                                                <rect key="frame" x="0.0" y="212" width="375" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Rl-uu-uQP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" text="Loading Summary..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-dO-xaL" customClass="PCTTextView" customModule="Popcorn_Time" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="236" width="375" height="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="moreButtonBackgroundColor">
                                                        <color key="value" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYF-Az-xhy">
                                                <rect key="frame" x="0.0" y="277" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Cy-sc-rAK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="WATCH TRAILER"/>
                                                <connections>
                                                    <action selector="watchTrailerTapped" destination="6he-ZC-7st" eventType="touchUpInside" id="F2D-HY-e9S"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-J2-7Tx">
                                                <rect key="frame" x="0.0" y="331" width="375" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-Ol-ZaH">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="759" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-oo-7VZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="UC0-x3-DS9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Loading subtitles..." image="Subtitles"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="UC0-x3-DS9"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="changeSubtitlesTapped:" destination="6he-ZC-7st" eventType="touchUpInside" id="kbh-nc-yXF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-CY-GBk">
                                                                <rect key="frame" x="0.0" y="25" width="168" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9aI-qU-Pqt"/>
                                                                    <constraint firstAttribute="height" constant="22" id="MrU-RN-hPJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Loading torrents..." image="Quality"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="9aI-qU-Pqt"/>
                                                                        <exclude reference="MrU-RN-hPJ"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="changeQualityTapped:" destination="6he-ZC-7st" eventType="touchUpInside" id="XX9-JO-vaj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-1F-bvd">
                                                        <rect key="frame" x="188" y="0.0" width="188" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-7b-aV9" customClass="PCTBorderButton" customModule="Popcorn_Time" customModuleProvider="target">
                                                                <rect key="frame" x="18" y="0.0" width="150" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="LI3-Ah-GPL"/>
                                                                    <constraint firstAttribute="height" constant="44" id="RJq-4J-c4k"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Play"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.39746556020000001" green="0.44591424140000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="RJq-4J-c4k"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="watchNowTapped:" destination="6he-ZC-7st" eventType="touchUpInside" id="NwD-7m-PIe"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="BDx-7b-aV9" firstAttribute="width" secondItem="GuL-1F-bvd" secondAttribute="width" multiplier="80:100" constant="1" id="AXa-eg-6aA"/>
                                                            <constraint firstItem="BDx-7b-aV9" firstAttribute="width" secondItem="GuL-1F-bvd" secondAttribute="width" multiplier="60:100" id="B5L-mn-CVk"/>
                                                            <constraint firstItem="BDx-7b-aV9" firstAttribute="centerY" secondItem="GuL-1F-bvd" secondAttribute="centerY" id="BHG-1b-UeC"/>
                                                            <constraint firstItem="BDx-7b-aV9" firstAttribute="centerX" secondItem="GuL-1F-bvd" secondAttribute="centerX" id="NuM-1d-bhD"/>
                                                            <constraint firstItem="BDx-7b-aV9" firstAttribute="height" secondItem="GuL-1F-bvd" secondAttribute="height" id="ar4-wr-1hI"/>
                                                            <constraint firstAttribute="height" constant="50" id="zZj-e8-Neg"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="zZj-e8-Neg"/>
                                                                <exclude reference="B5L-mn-CVk"/>
                                                                <exclude reference="ar4-wr-1hI"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-Eo-bu4">
                                                <rect key="frame" x="0.0" y="385" width="375" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="240" constant="200" id="3Qx-Zm-dGO"/>
                                                    <constraint firstAttribute="height" constant="180" id="CZ7-bj-USy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4QO-0W-qDD">
                                                    <size key="itemSize" width="97.5" height="140"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="relatedCell" id="tNR-sh-gR4" customClass="MainItemCell" customModule="Popcorn_Time" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20" width="97.5" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-Md-PcF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="140"/>
                                                                </imageView>
                                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-cZ-V6d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="140"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-Qj-wdT" customClass="GradientView" customModule="Popcorn_Time" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="90" width="98" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-7H-44U">
                                                                            <rect key="frame" x="8" y="31" width="82" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.602715373" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rel-mw-885">
                                                                            <rect key="frame" x="8" y="12" width="82" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Q9O-7H-44U" firstAttribute="leading" secondItem="Kaf-Qj-wdT" secondAttribute="leading" constant="8" id="IWC-8r-XEc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Q9O-7H-44U" secondAttribute="trailing" constant="8" id="QER-UJ-aSu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rel-mw-885" secondAttribute="trailing" constant="8" id="ecN-up-gJM"/>
                                                                        <constraint firstItem="rel-mw-885" firstAttribute="top" secondItem="Kaf-Qj-wdT" secondAttribute="top" constant="12" id="hJb-Bh-Rtv"/>
                                                                        <constraint firstItem="Q9O-7H-44U" firstAttribute="top" secondItem="rel-mw-885" secondAttribute="bottom" constant="5" id="iqG-n2-iUS"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Q9O-7H-44U" secondAttribute="bottom" constant="5" id="mUH-fX-0mz"/>
                                                                        <constraint firstItem="rel-mw-885" firstAttribute="leading" secondItem="Kaf-Qj-wdT" secondAttribute="leading" constant="8" id="pVV-Bo-MWR"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="ml2-Md-PcF" secondAttribute="trailing" constant="-8" id="6ze-Zy-TRr"/>
                                                            <constraint firstItem="cFa-cZ-V6d" firstAttribute="width" secondItem="tNR-sh-gR4" secondAttribute="width" id="Fpg-yS-dqx"/>
                                                            <constraint firstItem="Kaf-Qj-wdT" firstAttribute="leading" secondItem="tNR-sh-gR4" secondAttribute="leadingMargin" constant="-8" id="H9H-CF-wmG"/>
                                                            <constraint firstItem="ml2-Md-PcF" firstAttribute="leading" secondItem="tNR-sh-gR4" secondAttribute="leadingMargin" constant="-8" id="I3x-gX-dCN"/>
                                                            <constraint firstItem="cFa-cZ-V6d" firstAttribute="centerY" secondItem="tNR-sh-gR4" secondAttribute="centerY" id="Kmf-4y-Maa"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="ml2-Md-PcF" secondAttribute="bottom" constant="-8" id="O7V-UX-Q5S"/>
                                                            <constraint firstItem="cFa-cZ-V6d" firstAttribute="centerX" secondItem="tNR-sh-gR4" secondAttribute="centerX" id="fha-Tv-Cxr"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Kaf-Qj-wdT" secondAttribute="trailing" constant="-8" id="rrO-0G-CEd"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Kaf-Qj-wdT" secondAttribute="bottom" constant="-8" id="vhz-GM-bmz"/>
                                                            <constraint firstItem="cFa-cZ-V6d" firstAttribute="height" secondItem="tNR-sh-gR4" secondAttribute="height" id="ySz-JA-156"/>
                                                            <constraint firstItem="ml2-Md-PcF" firstAttribute="top" secondItem="tNR-sh-gR4" secondAttribute="topMargin" constant="-8" id="zLu-QD-DtU"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="coverImage" destination="ml2-Md-PcF" id="wIx-L2-8WC"/>
                                                            <outlet property="titleLabel" destination="rel-mw-885" id="VA4-SH-g7B"/>
                                                            <outlet property="watchedIndicator" destination="cFa-cZ-V6d" id="1UV-nV-Vez"/>
                                                            <outlet property="yearLabel" destination="Q9O-7H-44U" id="2r9-C2-iq3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="castCell" id="GsH-MT-t2v">
                                                        <rect key="frame" x="102.5" y="20" width="97.5" height="140"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="140"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-80-Pyy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="1PR-80-Pyy" secondAttribute="height" multiplier="1:1" id="VAR-fh-QEY"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="49"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-9u-fBS">
                                                                    <rect key="frame" x="8" y="100" width="82" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-Rz-y2r">
                                                                    <rect key="frame" x="8" y="116" width="82" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="1PR-80-Pyy" firstAttribute="leading" secondItem="GsH-MT-t2v" secondAttribute="leading" id="2I3-5g-Cfe"/>
                                                            <constraint firstItem="YHn-9u-fBS" firstAttribute="top" secondItem="1PR-80-Pyy" secondAttribute="bottom" constant="2" id="6iQ-P8-XS0"/>
                                                            <constraint firstItem="1PR-80-Pyy" firstAttribute="top" secondItem="GsH-MT-t2v" secondAttribute="top" id="ALd-TG-VQe"/>
                                                            <constraint firstAttribute="trailing" secondItem="1PR-80-Pyy" secondAttribute="trailing" id="Qji-kw-kSH"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="BRO-Rz-y2r" secondAttribute="trailing" id="dF9-30-cGk"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="YHn-9u-fBS" secondAttribute="trailing" id="eAI-p6-eFl"/>
                                                            <constraint firstItem="BRO-Rz-y2r" firstAttribute="top" secondItem="YHn-9u-fBS" secondAttribute="bottom" constant="2" id="hyr-5c-DjS"/>
                                                            <constraint firstItem="BRO-Rz-y2r" firstAttribute="leading" secondItem="GsH-MT-t2v" secondAttribute="leadingMargin" id="k5H-9d-0DF"/>
                                                            <constraint firstItem="YHn-9u-fBS" firstAttribute="leading" secondItem="GsH-MT-t2v" secondAttribute="leadingMargin" id="pEq-k7-3xK"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Qx-Zm-dGO"/>
                                                    </mask>
                                                </variation>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bzX-p4-Vwb" firstAttribute="leading" secondItem="2oM-Dv-d9j" secondAttribute="leading" id="02C-OP-r3w"/>
                                            <constraint firstItem="mgD-e1-m0E" firstAttribute="top" secondItem="2oM-Dv-d9j" secondAttribute="top" id="GHM-7z-ebl"/>
                                            <constraint firstAttribute="trailing" secondItem="bzX-p4-Vwb" secondAttribute="trailing" id="tKc-IL-uss"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2oM-Dv-d9j" firstAttribute="leading" secondItem="A4I-6v-Yg2" secondAttribute="leading" id="8qd-nl-hqM"/>
                                    <constraint firstItem="2oM-Dv-d9j" firstAttribute="width" secondItem="A4I-6v-Yg2" secondAttribute="width" id="Osm-JZ-JU3"/>
                                    <constraint firstAttribute="bottom" secondItem="2oM-Dv-d9j" secondAttribute="bottom" id="RxJ-cI-Bj9"/>
                                    <constraint firstAttribute="trailing" secondItem="2oM-Dv-d9j" secondAttribute="trailing" id="SeU-NE-7jV"/>
                                    <constraint firstItem="2oM-Dv-d9j" firstAttribute="top" secondItem="A4I-6v-Yg2" secondAttribute="top" id="aT3-W8-bfe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A4I-6v-Yg2" firstAttribute="top" secondItem="F0Q-Q9-GS3" secondAttribute="topMargin" id="1Hl-00-vWg"/>
                            <constraint firstAttribute="trailing" secondItem="A4I-6v-Yg2" secondAttribute="trailing" id="8Md-XY-hh2"/>
                            <constraint firstItem="mgD-e1-m0E" firstAttribute="height" secondItem="F0Q-Q9-GS3" secondAttribute="height" multiplier="60:100" priority="750" id="CVm-h7-GuT"/>
                            <constraint firstItem="A4I-6v-Yg2" firstAttribute="leading" secondItem="F0Q-Q9-GS3" secondAttribute="leading" id="Fb9-pt-7GA"/>
                            <constraint firstItem="W2R-Xx-Pwo" firstAttribute="top" secondItem="A4I-6v-Yg2" secondAttribute="bottom" id="KhD-cH-5Gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erO-wu-ymU">
                        <rightBarButtonItems>
                            <barButtonItem image="WatchedOff" id="RNu-kY-N8Y">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="toggleWatched" destination="6he-ZC-7st" id="GK8-FD-4TU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="evy-tQ-i2L" customClass="CastIconBarButtonItem" customModule="Popcorn_Time" customModuleProvider="target"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Dy8-8Q-4n4" id="NaD-nD-3Dr"/>
                        <outlet property="blurView" destination="hSs-YZ-CZh" id="pBf-Hr-fPV"/>
                        <outlet property="castButton" destination="evy-tQ-i2L" id="VnF-2M-B05"/>
                        <outlet property="collectionView" destination="0J5-Eo-bu4" id="AOa-gg-3Ze"/>
                        <outlet property="headerHeightConstraint" destination="9eo-q8-oHm" id="eAI-VD-9gq"/>
                        <outlet property="headerProportinalHeightConstraint" destination="CVm-h7-GuT" id="fKX-7b-jje"/>
                        <outlet property="headerTopConstraint" destination="GHM-7z-ebl" id="HSF-ge-paB"/>
                        <outlet property="headerView" destination="mgD-e1-m0E" id="j4Y-hx-iHq"/>
                        <outlet property="infoLabel" destination="CHY-Ny-pFG" id="28f-mx-Hlh"/>
                        <outlet property="playButton" destination="BDx-7b-aV9" id="kga-0j-Nr0"/>
                        <outlet property="qualityBtn" destination="ygb-CY-GBk" id="jva-yi-E67"/>
                        <outlet property="ratingView" destination="jqH-Vw-I6X" id="VX1-eH-D66"/>
                        <outlet property="scrollView" destination="A4I-6v-Yg2" id="k1V-t5-zWl"/>
                        <outlet property="subtitlesButton" destination="BqY-oo-7VZ" id="Ksk-KX-our"/>
                        <outlet property="summaryView" destination="Bd8-dO-xaL" id="gqW-3W-H5W"/>
                        <outlet property="titleLabel" destination="bzX-p4-Vwb" id="O74-V5-ROk"/>
                        <outlet property="torrentHealth" destination="qA1-jd-C8y" id="ahG-HL-eK3"/>
                        <outlet property="trailerBtn" destination="mYF-Az-xhy" id="06m-Mk-sxJ"/>
                        <outlet property="watchedBtn" destination="RNu-kY-N8Y" id="3Js-0x-bna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQW-2c-sg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.5" y="-1112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="19" height="20"/>
        <image name="Movies" width="30" height="27"/>
        <image name="Placeholder" width="2048" height="3072"/>
        <image name="Quality" width="20" height="20"/>
        <image name="Star" width="22" height="20"/>
        <image name="StarOff" width="22" height="20"/>
        <image name="Subtitles" width="20" height="20"/>
        <image name="WatchedOff" width="27" height="19"/>
    </resources>
</document>
